{
  "name": "new_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sourcemaps-support": "0.0.1"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache-bust": "^1.4.1",
    "gulp-ejs": "^4.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
