/*------------------------------------------------------------
footer
------------------------------------------------------------*/
.c-footer{
    position: relative;
    background-color: red;
   &__img{
       width: 100%;
       img{
            @include breakpoint(sp){
                height: 862px;
           }
       }
   }
   .l-container{
       position: absolute;
       top: 40px;
       left: 0px;
       right: 0px;
       text-align: center;
       @include breakpoint(sp){
            width: 100%;
            top: 50%;
        }
   }
   &__logo{
        width: 95px;
        margin: auto;
        img{
            margin-bottom: 30px;
        }
   }
   &__logo:after{
        content: "";
        display: block;
        position: absolute;
        width: 200px;
        margin-left: -55px;
        border: 1px solid #ffff;
    }
    &__info{
        padding: 20px;
        color: #ffff;
        p{
            line-height: 2.5rem;
        }
    }
    .c-icon{
        &__social:before{
            border: 1px solid #ffff;
            display: block;
            content: "";
            width: 200px;
            margin: auto;
        }
        &__social{
            ul{
                margin: 15px;
                display: inline-flex;
            }
            li{
                padding-right: 15px;
            }
        }
    }
    &__copy{
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
        p{
            color: #ffff;
            display: inline-block;
        }
    }
}