<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css?t=1578854110373">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="c-sidebar">
			<img src="assets/img/slider1.png" alt="slider">
		</div>
		<div class="c-sidebar__inner">
			<img class="pc-only" src="assets/img/icon_in_slider.png" alt="logo">
			<h3>誰もが安心して食べられるスイーツを。</h3>
			<h4>SWEETS THAT EVERYONE CAN EAT SAFELY</h4>
			<div class="sp-only btn--menu">
				<!-- <img src="assets/img/icon-close.png" alt="" class="_open"> -->
				<img src="assets/img/icon_menu.png" alt="" class="_close">
			</div>
			<nav class="c-navi pc-only">
				<ul>
					<li class="c-navi--item"><a href="index.html"></a>home</li>
					<li class="c-navi--item"></a>about</li>
					<li class="c-navi--item"></a>sweets</li>
					<li class="c-navi--item"></a>contact</li>
					<li class="c-navi--item"></a>blog</li>
					<li>
						<ul>
							<li class="c-navi__social"><a href=""><img src="assets/img/face.png" alt="facebook"></a></li>
							<li class="c-navi__social"><a href=""><img src="assets/img/line.png" alt="line"></a></li>
							<li class="c-navi__social"><a href=""><img src="assets/img/insta.png" alt="instagram"></a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-home">
    <!-- Section p-home1 -->
    <section class="p-home1">
        <div class="c-list c-list--col2">
            <div class="c-list__card">
                <div class="c-list__img">
                    <img src="assets/img/bg_bake1.png" alt="bake">
                </div>
                <div class="c-list__inner">
                    <div class="c-list__text">
                        <h4>MOCO’S BAKED SWEETS</h4>
                        <h1>焼菓子ギフト<br/>全国発送承ります</h1>
                        <div class="c-btn">
                            <a href="#">詳しくみる</a>
                        </div>
                        <img class="pc-only" src="assets/img/label.png" alt="">
                    </div>
                </div>
            </div>
            <div class="c-list__card">
                <div class="c-list__img">
                    <img src="assets/img/sub_content.png" alt="bake">
                </div>
                <div class="c-list__inner">
                    <div class="c-list__text">
                        <h4>MOCO’S BAKED SWEETS</h4>
                        <h1>焼菓子ギフト<br/>全国発送承ります</h1>
                        <div class="c-btn">
                            <a href="#">詳しくみる</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End section p-home1 -->
    
    <!-- Section p-home2 -->
    <section class="p-home2">
        <div class="l-container">
            <div class="c-title">
                <h1 class="sp-only"><img src="assets/img/text_reason.png" alt=""></h1>
               <h1 class="pc-only"><img src="assets/img/title_reason.png" alt=""></h1>
            </div>
            <div class="c-info">
                <p>
                    おやつのアトリエmocoは、卵、乳製品、白砂糖をつかわないお菓子（マクロビオティックスイーツ、ビーガンスイーツ）のお店です。一部のお菓子は小麦粉も不使用（グルテンフリー）です。<br/>
                    できるだけ有機栽培や無農薬、国産、地元産の材料を選んで使用し、アレルギーや授乳中の方にも安心して召し上がっていただけるよう、すべてのお菓子の原材料を明示しています。
                </p>
                <div class="c-btn c-btn--momentum">
                    <a href="">詳しくみる</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End section p-home2 -->
    
    <!-- Section p-home3 -->
    <section class="p-home3">
        <div class="l-container">
            <h1><img src="assets/img/title_list_product.png" alt="News"></h1>
            <div class="c-title__product">
                <h3 class="pc-only">お知らせ</h3>
                <h3 class="pc-only">お品書き</h3>
                <h3 class="pc-only">イベント情報</h3>
            </div>
            <h3 class="sp-only c-text--center">お知らせ</h3>
            <div class="c-list">
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box1-img1.png" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box2-img3.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box3-img1.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <h3 class="sp-only c-text--center">お品書き</h3>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box1-img2.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box2-img2.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box3-img2.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <h3 class="sp-only c-text--center">イベント情報</h3>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box1-img3.png" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <div class="c-list__card">
                    <div class="c-list__img">
                        <img src="assets/img/box2_img_2.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
                <div class="c-list__card c-list--col3">
                    <div class="c-list__img">
                        <img src="assets/img/box3_img3.jpg" alt="">
                    </div>
                    <div class="c-list__info">
                        <h5>2018.12.01</h5>
                        <p>2018年12〜2019年1月営業日のお</p>
                    </div>
                </div>
            </div>
            <div class="c-btn c-btn--momentum c-btn--center">
                <a href="#">詳しくみる</a>
            </div>
        </div>
    </section>
    <!-- End Section p-home3 -->
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__img">
			<img src="assets/img/footer.jpg" alt="">
		</div>
		<div class="l-container">
			<div class="c-footer__logo">
				<img src="../assets/img/logo-footer.png" alt="">
			</div>
			<div class="c-footer__info">
				<p>卵・乳製品・白砂糖をつかわない おやつのアトリエmoco<br/>〒505-0038 岐阜県美濃加茂市中部台2-14-15</br/>OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
			</div>
			<nav class="c-icon__social">
				<ul>
					<li>
						<a href="#"><img src="../assets/img/line.png" alt="icon"></a>
					</li>
					<li>
						<a href="#"><img src="../assets/img/face.png" alt="icon"></a>
					</li>
					<li>
						<a href="#"><img src="../assets/img/insta.png" alt="icon"></a>
					</li>
				</ul>
			</div>
			<div class="c-footer__copy">
				<p >© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="assets/js/main.js?t=1578854110373"></script>
</body>
</html>
