/*------------------------------------------------------------
btn
------------------------------------------------------------*/

/*
------------------------------------------------------------*/
.c-btn1{
    display: inline-block;
    padding: 10px 50px;
    font-size: 1.6rem;
    border: 2px solid #fff;
    border-radius: 20px;
    line-height: 1;
}

.c-btn{
    @include breakpoint(sp){
        display: block;
        text-align: center;
        padding-bottom: 50px;
    }
    display: flex;
    a{
        @include breakpoint(sp){
            padding: 0px;
            display: block;
            font-size: 2.6rem;
            color: #fff;
            background-color: $strongMomentum;
        }
        border: 1px solid $strongMomentum;
        padding: 5px 60px;
    }
    &:hover{
        a{
            background-color: $strongMomentum;
            color: #fff;
        }
    }
    &--momentum{
        a{
            color: #fff;
            background-color: $strongMomentum;
        }
    }
    &--momentum:hover{
        a{
            background-color: #fff;
            color: $strongMomentum;
            border: 1px solid $strongMomentum;
        }
    }
    &--center{
        display: block;
        text-align: center;
    }
}
.btn--menu{
    position: absolute;
    top: -215px;
    right: 0px;
    width: 40px;
    right: 20px;
}
.c-text{
    &--center{
        text-decoration: underline;
        text-align: center;
        margin-bottom: 20px;
    }
}